name: SatoshiFund Backend
services:
  api:
    image: satoshifund-backend:latest-${NODE_ENV}
    build: .
    depends_on:
      - mongo
    env_file: .env
    # environment overwrites .env file
    environment:
    # Interpolated variables can have a fallback value using ":-"
      - MONGODB_URI=mongodb://mongo:27017/satoshifunddb-${NODE_ENV:-development}
      - JWT_SECRET=satoshi
      - FRONTEND_URL=your_frontend_url
      - NODE_ENV=development
    ports:
      - "8080:8080"
  mongo:
    image: mongo
    volumes:
      - satoshifund-data:/data/db
    ports:
      - 54321:27017
volumes:
  satoshifund-data:
    driver: local